# EZCom

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/DTO/: ChatDTO.cs  CompanyChatDTO.cs  CompanyDTO.cs  DepartmentChatDTO.cs  DepartmentDTO.cs  MeetDTO.cs  MeetUserDTO.cs  MessageDTO.cs  ProductVersionDTO.cs  UserChatDTO.cs  UserDTO.cs  UserDepartmentDTO.cs  UserTypeDTO.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Validators/: RegistrationValidator.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IAdminService.cs  ICalendarService.cs  IChatService.cs  ICodeSenderService.cs  ICompanyService.cs  ICreateCompany.cs  IEntityService.cs  IGoogleAuthService.cs  ILoginService.cs  IMeetService.cs  IRegistrationService.cs
Core/: Core.csproj
Core/Entities/: Chat.cs  Company.cs  CompanyChat.cs  Department.cs  DepartmentChat.cs  Meet.cs  MeetUser.cs  Message.cs  ProductVersionType.cs  User.cs  UserChat.cs  UserDepartment.cs  UserType.cs
EZCom/: EZCom.csproj  EZCom.sln  Program.cs
EZCom/Forms/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Registration.Designer.cs  Registration.cs
EZCom/Forms/Admin/: AddDepartament.Designer.cs  AddDepartament.cs  AddUser.Designer.cs  AddUser.cs  Adminform.Designer.cs  Adminform.cs  ChangeUserAccess.Designer.cs  ChangeUserAccess.cs
EZCom/Forms/Chat/: Addindep.Designer.cs  Addindep.cs  ChatFormDep.Designer.cs  ChatFormDep.cs  ChatFormPrivate.Designer.cs  ChatFormPrivate.cs  Chatform.Designer.cs  Chatform.cs  NewChat.Designer.cs  NewChat.cs
EZCom/Forms/Login_Registr/: Login.Designer.cs  Login.cs  Registration.Designer.cs  Registration.cs  RegistrationCode.Designer.cs  RegistrationCode.cs
EZCom/Forms/Main/: CreateCompany.Designer.cs  CreateCompany.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainNoComp.Designer.cs  MainNoComp.cs  Profile.Designer.cs  Profile.cs
EZCom/Forms/Meet/: DepMeet.Designer.cs  DepMeet.cs  DepMeet.resx  FormChoose.Designer.cs  FormChoose.cs  Meetform.Designer.cs  Meetform.cs
EZCom/Helper/: DefaultUI.cs
EZCom/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250222161247_InitialCreate.Designer.cs  20250222161247_InitialCreate.cs  20250304084201_AddNewFieldToUser.Designer.cs  20250304084201_AddNewFieldToUser.cs  20250304085506_USERCHANGE.Designer.cs  20250304085506_USERCHANGE.cs  20250310185252_AddNewUser_count.Designer.cs  20250310185252_AddNewUser_count.cs  20250324192118_AddNewFieldToChat.Designer.cs  20250324192118_AddNewFieldToChat.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AdminService.cs  CalendarService.cs  ChatService.cs  CodeSenderService.cs  CompanyService.cs  EntityService.cs  GoogleAuthService.cs  LoginService.cs  MeetService.cs  RegistrationService.cs
Test/: IntegrationTests.cs  LoginTests.cs  RegistrationServiceTests.cs  Test.csproj
